<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.admin.AddDealerActivity">


    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Dealer First Name"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Dealer Last Name"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/cnic"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Dealer CNIC"
                android:inputType="numberSigned"
                android:padding="10dp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Dealer Address"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/supplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="4dp"
                android:hint="Supplier/franchise Contact# "
                android:inputType="phone"
                android:padding="10dp" />

            <EditText
                android:id="@+id/supplier_inv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Supplier/franchise Inventory "
                android:inputType="text"
                android:padding="10dp" />

            <Button
                android:id="@+id/add"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="4dp"
                android:paddingVertical="10dp"
                android:text="Add Dealer "
                android:textAllCaps="false"
                android:textSize="17sp" />
        </LinearLayout>


    </RelativeLayout>
</ScrollView>